{
  "name": "netcrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "froala-editor": "^4.0.17",
    "next": "12.1.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-froala-wysiwyg": "^4.0.17",
    "react-hook-form": "^7.40.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.0.5",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
