
.aside{
    width: 100%;
    height: 100%;
    border-left: 1px solid rgba(204, 204, 204, 0.7);
    padding: 72px 54px;

    &__desc{
        max-width: 268px;
        font-size: 16px;
        line-height: 22px;
        opacity: 0.4;
        margin-top: 12px;
    }

    &__more{
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        margin: 27px 0;
        display: block;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
}