
.border{
    padding: 6px 0;
    position: relative;
    z-index: 2;

    & > div{
        display: flex;
        align-items: center;
    }

    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 1px;
        background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.05) 12.5%, rgba(255, 255, 255, 0.05) 37.49%, #FFFFFF 50%, rgba(255, 255, 255, 0.05) 62.48%, rgba(255, 255, 255, 0.05) 87.49%, #FFFFFF 100%);

        animation: line 4s linear infinite;
    }
    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 1px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 12.52%, #FFFFFF 25.03%, rgba(255, 255, 255, 0.05) 37.49%, rgba(255, 255, 255, 0.05) 62.48%, #FFFFFF 75.02%, rgba(255, 255, 255, 0.05) 87.36%);

        animation: line 4s linear infinite;
        
    }
}

@keyframes line{
    0%{
        transform: translateX(-50%);
    } 
    100%{
        transform: translateX(0);
    }
}