
.nav{
    width: 100%;
    padding: 20px 0;
    background: transparent;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 10;

    &__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo{
        display: block;
        & svg{
            fill: white;
        }
    }

    &__group, &__btngroup{
        display: flex;
        align-items: center;
    }

    &__group{
        gap: 30px;
    }

    &__btngroup{
        gap: 10px;
        & a{
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    }

    &__linkgroup{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;

        & a{
            color: white;
        }
    }

    & svg, & circle, & path{
        fill: white!important;
    }
}

.whiteMode{
    border-bottom: 1px solid rgba(204, 204, 204, 0.7);

    & a{
        color: #121212;
    }

    & svg, & circle, & path{
        fill: #121212!important;
    }

    .nav__linkgroup, .nav__btngroup a{
        border: 1px solid #CCCCCC;
    }
}

.link__active{
    border-radius: 84px;
    background: rgba(204, 204, 204, 0.2);
    position: absolute;
    transition: all 0.3s;
    z-index: -1;
}