.sidebar{
    width: 100%;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    padding: 40px 20px 40px 56px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__title{
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        position: relative;

        &::before{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--black-color);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-200%, -50%);
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}