.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 1730px;
    height: 1730px;

    &>div {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &>div>div {
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
    }

    &>div>div:nth-child(1) {
        width: 1730px;
        height: 1730px;
        background: #8000FF;
        filter: blur(157px);
        transition: all .2s linear;
        -moz-transition: all .2s linear;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
    }

    &>div>div:nth-child(2) {
        width: 1414px;
        height: 1414px;
        background: #4A2893;
        filter: blur(157px);
        transition: all 0.15s linear;
        -moz-transition: all 0.15s linear;
        -webkit-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
    }


    &>div>div:nth-child(3) {
        width: 733px;
        height: 733px;
        background: #151110;
        filter: blur(212px);
        transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -webkit-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
    }
}