
.label{
    display: block;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);

    & > div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        & > svg > path{
            stroke: white;
        }

        & > span{
            color: white;
            font-size: 12px;
            line-height: 16px;
            opacity: 0.4;
        }
    }

    & > input{
        display: none;
    }
}