
.comment{
    display: flex;
    gap: 15px;
    align-items: flex-start;
    padding-bottom: 27px;
    border-bottom: 1px solid rgba(166, 165, 190, 0.2);

    &__img{
        width: 64px;
        height: 64px;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
    }

    &__content{
        display: flex;
        flex-direction: column;

        &__info{
            height: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            & > h4{
                font-weight: 800;
                font-size: 18px;
                line-height: 25px;
                color: #1F1E5B;
            }

            & > span{
                font-size: 14px;
                line-height: 19px;  
                color: #1E1956;
                opacity: 0.4;
            }
        }

        &__text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 17px;

            & > p{
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                color: #25245D;
                opacity: 0.7;
            }

            & > button{
                padding: 0;
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                color: #000000;
                opacity: 0.7;
            }
        }
    }
}