.page {
    width: 100%;

    &>div {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 100px 30px;
    }

    &__title {
        font-size: 44px;
        line-height: 62px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background: #FAF9FB;
        border-radius: 18px;
        padding: 50px 30px;
        max-width: 1238px;

        &>div {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;

            &:first-child {
                &>label:first-child {
                    flex-grow: 3;
                }

                &>label:nth-child(2) {
                    flex-grow: 1;
                }
            }

            &:nth-child(2) {
                &>label {
                    flex-grow: 1;
                }
            }
        }
    }

    &__button {
        display: flex;
        align-items: center;
        gap: 8px;

        &>span {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
        }

        &>button {
            border: 1px solid #121212;
            border-radius: 100px;
            font-size: 11px;
            line-height: 14px;
            color: #131313;
        }
    }
}