.card {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;

    &>div {
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 455px;
        cursor: pointer;
        transition: all 0.3s;

        &>h4 {
            max-width: 325px;
            font-weight: 500;
            font-size: 32px;
            line-height: 36px;
        }

        &>p {
            font-size: 16px;
            line-height: 20px;
        }

        &:nth-child(4n) {
            border-right: none;
        }
    }

    &:hover {
        &>div {
            position: relative;
            background: #7000FF;
            box-shadow: -10px 14px 24px rgba(112, 0, 255, 0.19);
            transform: scale(1.1) translate(45px, -45px);
            z-index: 1000;

            &>* {
                color: white;
            }

        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            box-shadow: -20px 24px 34px rgba(36, 0, 178, 0.13);
            z-index: 1;
            transform: scale(1.1) translate(30px, -25px);
        }
    }
}