
.aside{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 56px 33px;
    border-left: 1px solid rgba(204, 204, 204, 0.7);

    &__profile{
        display: flex;
        align-items: center;
        gap: 12px;

        &__img{
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        &__info{
            display: flex;
            flex-direction: column;
            gap: 2px;

            & > h3{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
            }

            & > span{
                font-size: 12px;
                line-height: 16px;
                color: #0038FF;
            }
        }
    }
}