
.page{
    flex-grow: 1;

    & > div{
        display: flex;
        max-height: 100vh;
        height: 100%;
        align-items: stretch;
    }

    &__leftaside{
        max-width: 328px;
        width: 100%;
    }

    &__rightaside{
        max-width: 506px;
        min-width: 506px;
        width: 100%;
        max-height: 100%;
        height: auto;
        overflow-y: auto;
    }

    &__content{
        flex-grow: 1;
        max-height: 100%;
        padding: 40px 190px 40px 44px;
        height: auto;
        overflow-y: auto;
    }

    &__sidebar, &__content{
        &::-webkit-scrollbar{
            width: 0;
        }
    }
}