@import url('../../public/fonts/fonts.css');

:root{
  --white-color: #FFFFFF;
  --black-color: #121212;
}



html,
body {
  background: white;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: var(--black-color);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

button{
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6, 
p{
  margin: 0;
  padding: 0;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

button{
  border: none;
  background: transparent;
}

.fr-btn-grp{
  margin: 0!important;
}

input, button{
  font-family: 'Inter';
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}