

.label{
    display: flex;
    align-items: center;
    padding: 18px 25px;
    border: 1px dashed rgba(0, 0, 0, 0.3);
    gap: 10px;
    border-radius: 100px;

    & > div{
        border-radius: 50%;
        background: rgba(18, 18, 18, 0.1);
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & > input{
        font-size: 24px;
        line-height: 30px;
        color: var(--black-color);
        background: transparent;
        border: none;
        outline: none;
        &::placeholder{
            color: var(--black-color);
        }
    }

    & > span{
        font-size: 24px;
        line-height: 30px;
    }
}

.file{
    max-width: 420px;
    width: 100%;
    & > input{
        width: 100%;
        display: none;
    }
}