
.content{
    max-width: 976px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 43px;

    &__btns{
        display: flex;
        justify-content: flex-end;
        gap: 24px;
        align-self: flex-end;

        & > button{
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 16px;
            line-height: 22px;

            &:nth-child(2){
                opacity: 0.4;
            }
        }
    }

    &__form{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 62px;
    
        &__elements{
            max-width: 590px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        &__inputs{
            display: flex;
            align-items: flex-start;
            gap: 62px;
            & > *{
                flex-grow: 1;
            }
        }

        &__img{
            position: relative;
            max-width: 326px;
            width: 100%;
            aspect-ratio: 163/125;
        }
    }
}