.header {
    width: 100%;
    height: calc(100vh - 82px);
    position: relative;
    background: transparent;
    display: flex;
    flex-direction: column;

    &__title {
        margin: 60px 0;
        position: relative;
        z-index: 9;
        font-weight: 300;
        font-size: 64px;
        line-height: 68px;
        color: white;
        max-width: 764px;

        &>span {
            font-family: 'Times';
            font-style: italic;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background: url('/line.svg');
            width: 263px;
            height: 32px;
            transform: translateY(calc(100% + 10px)) translateX(20%);
        }
    }

    &__rowblock {
        margin: 30px 0;
        position: relative;
        z-index: 100;

        &>div {
            display: flex;
            align-items: center;
            gap: 64px;

            &>div:nth-child(3) {
                transform: translateX(-200%);
                -webkit-transition: -webkit-transform 0.5s ease;
                -moz-transition: -moz-transform 0.5s ease;
                -o-transition: -o-transform 0.5s ease;
                transition: transform 0.5s ease, top 0.5s ease;
                cursor: pointer;

                &:hover {
                    transform: translateX(-170%);
                }
            }
        }

        &__text {
            font-size: 32px;
            line-height: 89px;
            color: #FFFFFF;
            font-weight: 400;
        }

        &__avatars {
            display: flex;
            align-items: center;
        }
    }

    &__ava {
        transition: all 0.3s;

        &:hover {
            z-index: 1000;
        }
    }

    &__btns {
        display: flex;
        flex-direction: column;
        z-index: 1000;
        margin-top: auto;
        width: 100%;
        position: sticky!important;
        top: 0;

        &.fixed{
            background: #000;
        }

        &>div:first-child {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 8px 0;
            display: flex;
            align-items: center;

            &>div {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                &>a {
                    display: block;
                    font-size: 11px;
                    line-height: 14px;
                    color: rgba(255, 255, 255, 0.4);
                    display: flex;
                    align-items: center;
                    transition: all 0.3s;
                    gap: 6px;

                    &>span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.2);
                        color: white;
                    }

                    &:hover {
                        color: white;
                    }

                    &:first-child {
                        margin-right: 134px;
                    }

                    &:nth-child(2) {
                        margin-right: 153px;
                    }
                }
            }
        }

        &>div:nth-child(2) {

            &>div {
                display: flex;
                align-items: center;

                & button {
                    padding: 11px 80px 11px 30px;
                    color: white;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 23px;
                    border-right: 1px solid rgba(255, 255, 255, 0.2);
                    opacity: 0.5;
                    transition: all 0.3s;

                    &:last-child {
                        border-right: none;
                    }

                    &:first-child {
                        padding-left: 0;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.active {
    opacity: 1;
}

.active__nav{
    background: white;
    border-bottom: 1px solid rgba(86, 80, 80, 0.2);
    & > div:first-child{
        border-color: rgba(86, 80, 80, 0.2);
        & > div >a{
            color: var(--black-color);
            opacity: 0.5;

            &:hover{
                color: var(--black-color);
                opacity: 1;
            }

            & >span{
                background: rgba(18, 18, 18, 0.1);
                opacity: 1;
                &>svg >path{
                    fill: var(--black-color);
                }
            }
        }
    }
    & > div:nth-child(2){
        & > div > button{
            transition: all 0.3s;
            border-right: 1px solid rgba(86, 80, 80, 0.2);
            color: var(--black-color);
            &:hover{
                opacity: 1;
            }
        }
    }
}

.active__link{
    color: #7000FF!important;
    opacity: 1!important;
    & > span{
        background: rgba(112, 0, 255, 0.1)!important;
        & > svg > path {
            fill: #7000FF!important;
        }
    }
}