
.navbar{
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid rgba(204, 204, 204, 0.7);

    & > div{
        display: flex;
        align-items: center;
    }

    &__logo{
        width: 130px;
        position: relative;
        margin-right: 177px;
    }

    &__profile{
        display: flex;
        align-items: center;
        gap: 6px;
        margin-right: 30px;

        &__img{
            position: relative;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            overflow: hidden;
        }

        &__info{
            & > h3{
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
            }
            & > span{
                font-size: 12px;
                line-height: 15px;
                color: #0038FF;
            }
        }
    }
}