
.page{
    width: 100%;
    & > div{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 95px;
    }

    &__info{
        max-width: 937px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title{
        font-weight: 500;
        font-size: 64px;
        line-height: 65px;
        margin-bottom: 64px;
        & > span{
            font-size: 60px;
            font-family: 'Times';
            font-style: italic;
            position: relative;

            &::after{
                content: '';
                width: 345px;
                height: 41px;
                background: url('/violet_line.svg');
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translateY(100%);
            }
        }
    }

    &__contacts{
        display: flex;
        align-items: flex-start;
        gap: 46px;
        margin-bottom: 38px;

        &__item{
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 281px;

            & > span{
                font-size: 15px;
                line-height: 20px;
            }

            & > a{
                font-weight: 700;
                font-size: 22px;
                line-height: 30px;
                transition: all 0.3s;

                &:hover{
                    color: #7000ff;
                }
            }
        }
    }

    &__links{
        display: flex;
        flex-direction: column;
        gap: 11px;

        & > div{
            display: flex;
            align-items: center;
            gap: 25px;

            & > a{
                width: 38px;
                height: 38px;
                padding: 10px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                aspect-ratio: 1/1;
                background: #f5f5f5;
                transition: all 0.3s;
                
                &:hover{
                    background: #7000ff;

                    & > svg > path{
                        stroke: white;
                    }
                }
            }
        }
    }

    &__img{
        position: relative;
        width: 380px;
        aspect-ratio: 1/1;

    }
}