.aside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    border-right: 1px solid #D9D9D9;

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        &__item, &__item > ul > li {
            display: flex;
            flex-direction: column;
            gap: 20px;
            cursor: pointer;

            &>span {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 18px;
                line-height: 25px;

                &:hover{
                    color: #7000FF;
                }
            }

            &>ul {
                display: flex;
                flex-direction: column;
                gap: 15px;

                &>li {
                    display: flex;
                    align-items: center;
                    padding-left: 28px;

                    & > span{
                        font-size: 13px;
                        line-height: 18px;
                        color: black;
                    }
                }
            }
        }
    }

    &__btn{
        margin-top: auto;
        display: flex;
        align-items: center;
        align-self: flex-start;
        gap: 8px;
        padding: 0;
    }
}