
.page{
    width: 100%;
    // height: 100%;

    & > div{
        display: flex;
        max-height: 100vh;
        height: 100%;
        align-items: stretch;
    }

    &__leftaside{
        max-width: 328px;
        width: 100%;
        max-height: 100%;
        // height: 100%;
    }

    &__content{
        flex-grow: 1;
        max-height: 100%;
        padding: 40px 82px;
        height: auto;
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 0;
        }
    }
}