.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;

    &__img {
        width: 100%;
        aspect-ratio: 16/10;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #EEEEEE;

        &:hover{
            .hover_el{
                bottom: 0;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 0 9px;

        &__title {
            font-size: 16px;
            line-height: 20px;
        }

        &__desc {
            font-size: 11px;
            line-height: 14px;
            opacity: 0.4;
        }
    }
}

.hover_el{
    width: calc(100% - 10px);
    background: rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(17px);
    border-radius: 10px;
    padding: 16px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -100%;
    left: 0;
    margin: 5px;
    transition: all 0.3s;

    & > a{
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
    }

    & > div{
        display: flex;
        align-items: center;
        gap: 11.5px;
    }

    &__likes{
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: 12px;
        line-height: 12px;
        text-align: right;
        color: #FFFFFF;
        cursor: pointer;

    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s;
        
        &:hover{
            background: rgba(255, 255, 255, 0.3);
        }
    }
}