
.page{
    flex-grow: 1;
    & > div{
        display: flex;
        max-height: 100vh;
        height: 100%;
        align-items: stretch;
    }

    &__sidebar{
        max-width: 288px;
        width: 100%;
        max-height: 100%;
        height: auto;
        overflow-y: auto;
    }

    &__content{
        flex-grow: 1;
        max-height: 100%;
        height: auto;
        overflow-y: auto;
    }

    &__sidebar, &__content{
        &::-webkit-scrollbar{
            width: 0;
        }
    }
}